# lyteVentures

./: .project  Config.properties  pom.xml
saucelab-auto/: Readme.md
saucelab-auto/src/test/java/driver/: driverFactory.java
saucelab-auto/src/test/java/page/object/: auto.java  login.java  submitOrder.java
saucelab-auto/src/test/java/page/utils/: Captures.java  settings.java
saucelab-auto/src/test/java/runner/: AutoRunner.java
saucelab-auto/src/test/java/stepdefinitions/: _StepHooks.java  commonSetup.java  sauceLabStepDef.java
saucelab-auto/src/test/resources/features/: sauceLab.feature
